{
    "name": "meph/laravel-file-cache-gc",
    "type": "composer-plugin",
    "require": [],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meph\\LaravelFileCacheGc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kalantar",
            "email": "m.mastersoft@gmail.com"
        }
    ]
}
