{
    "name": "meph/laravel-file-cache-gc",
    "type": "composer-plugin",
	"version": "1.0.0",
    "require": {
        "illuminate/support": "8.*|9.*|10.*|^11.0|^12.0",
        "php": ">=7.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meph\\LaravelFileCacheGc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kalantar",
            "email": "m.mastersoft@gmail.com"
        }
    ],
	"minimum-stability": "dev"
}
